<?xml version="1.0" encoding="UTF-8"?><tournament tournament-name="GridSimulation">
<team name="A"/>
<team name="B"/>
<match blue="B" red="A">
<simulation endtime="1551729360580" name="GridSimulation_AB_2010-demo1" starttime="1551728551688">
<result Aaveragescore="0.0" Acowsincorral="0" Baveragescore="0.0" Bcowsincorral="0" output="/home/massim/www/webapps/massim/output/GridSimulation_AB_2010-demo1_2019-03-04_16-42\SimulationPreview.svg" simulation="GridSimulation_AB_2010-demo1"/>
</simulation>
</match>
</tournament>
